# set prefix key to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# default delay
set -sg escape-time 1

# window and pane index
set -g base-index 1
setw -g pane-base-index 1

# reload the configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v
